INSERT INTO паспортные_данные VALUES (NULL, 'Зубенко', 'Андрей', 'Михайлович', 4605, 729721, '2001-06-30');
INSERT INTO паспортные_данные VALUES (NULL, 'Здрилюк', 'Сергей', 'Анатольевич', 3914, 935349, '1972-07-23');
INSERT INTO паспортные_данные VALUES (NULL, 'Петрыкина', 'Юлия', 'Владимировна', 4508, 377639, '1973-04-18');
INSERT INTO паспортные_данные VALUES (NULL, 'Коваленко', 'Андрей', 'Анатольевич', 6707, 738384, '1962-09-22');
INSERT INTO паспортные_данные VALUES (NULL, 'Корнейчук', 'Семен', 'Дмитриевич', 4218, 127156, '1995-01-16');
INSERT INTO паспортные_данные VALUES (NULL, 'Крыгин', 'Николай', 'Сергеевич', 5814, 185450, '1994-07-21');
INSERT INTO паспортные_данные VALUES (NULL, 'Романенко', 'Геннадий', 'Васильевич', 4514, 731295, '1969-01-12');
INSERT INTO паспортные_данные VALUES (NULL, 'Горохов', 'Сергей', 'Александрович', 2017, 029118, '1974-12-20');
INSERT INTO паспортные_данные VALUES (NULL, 'Ланнистер', 'Тирион', 'Тайвинович', 1104, 777777, '1982-09-12');
INSERT INTO паспортные_данные VALUES (NULL, 'Мурадов', 'Натик', 'Намигович', 4605, 738721, '2001-06-05');
SELECT * FROM паспортные_данные;
INSERT INTO пользователь VALUES (NULL, 1, 'Zuani', 'IMO2qhRWipCSGHC', '8(495)745-14-44');
INSERT INTO пользователь VALUES (NULL, 2, 'Romam', 'PiPoajsTZci5VIO', '8(495)139-65-15');
INSERT INTO пользователь VALUES (NULL, 3, 'Zysta', 'mC0ghhmbsi8YbBn', '8(495)769-06-92');
INSERT INTO пользователь VALUES (NULL, 4, 'Viell', 'sFUXdsZRzsn23sw', '8(495)200-35-17');
INSERT INTO пользователь VALUES (NULL, 5, 'Qubed', '8mprTOfpidGZGm6', '8(495)523-07-74');
INSERT INTO пользователь VALUES (NULL, 6, 'Qudil', 'r5TsNwqvVta9TKz', '8(495)145-65-19');
INSERT INTO пользователь VALUES (NULL, 7, 'Nanas', 't5E6Kq6U4bnaxk8', '8(495)883-57-59');
INSERT INTO пользователь VALUES (NULL, 8, 'Ianar', 'K4szpRcOHvztDgU', '8(495)593-00-03');
INSERT INTO пользователь VALUES (NULL, 9, 'Inava', 'UwK3eYHHZuRvYMx', '8(495)377-05-19');
INSERT INTO пользователь VALUES (NULL, 10, 'Malar', 'znTMNqYiUKphCI8', '8(495)553-07-33');
SELECT * FROM пользователь;
INSERT INTO автор_по_книгам VALUES (NULL, 'Харари', 'Юваль', 'Ной', '1976-02-24', 'Ю.Н.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Клинтон', 'Ричард', 'Докинз', '1941-03-26', 'Р.Д.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Фейнман', 'Ричард', 'Филлипс', '1918-05-11', 'Р.Ф.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Дарвин', 'Чарлз', 'Роберт', '1809-02-12', 'Ч.Р.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Блэр', 'Эрик', 'Артур', '1903-06-25', 'Э.А.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Бройнинг', 'Лоретта', 'Грациано', '1953-10-30', 'Л.Г.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Булгаков', 'Михаил', 'Афанасьевич', '1891-05-15', 'М.А.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Герберт-младший', 'Франклин', 'Патрик', '1920-10-08', 'Ф.П.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Достоевский', 'Фёдор', 'Михайлович', '1821-11-11', 'Ф.М.');
INSERT INTO автор_по_книгам VALUES (NULL, 'Пушкин', 'Александр', 'Сергеевич', '1837-02-10', 'А.С.');
SELECT * FROM автор_по_книгам;
-- регистрация авторов
INSERT INTO паспортные_данные VALUES (NULL, 'Дарвин', 'Чарлз', 'Роберт', 4511, 532704, '1809-02-12');
INSERT INTO паспортные_данные VALUES (NULL, 'Булгаков', 'Михаил', 'Афанасьевич', 4115, 675973, '1891-05-15');
INSERT INTO паспортные_данные VALUES (NULL, 'Достоевский', 'Фёдор', 'Михайлович', 0500, 092343, '1821-11-11');
SELECT * FROM паспортные_данные;
INSERT INTO пользователь VALUES (NULL, 11, 'Xiamall', '69bp8Lx99fwT0zZ', '8(965)480-43-10');
INSERT INTO пользователь VALUES (NULL, 12, 'Letyliow', 'ynBx7yImWR4EKtR', '8(965)178-14-80');
INSERT INTO пользователь VALUES (NULL, 13, 'Ckoallu', 'zRAGEZPX5i0U8No', '8(965)272-23-45');
SELECT * FROM пользователь;
INSERT INTO автор_пользователь VALUES (11, 4, 'robert80@yahoo.com');
INSERT INTO автор_пользователь VALUES (12, 7, 'jeteve@me.com');
INSERT INTO автор_пользователь VALUES (13, 9, 'jgwang@live.com');
SELECT * FROM автор_пользователь;
-- конец регистрации авторов
INSERT INTO администратор VALUES (10, '2021-12-07', 'bmidd@live.com');
INSERT INTO администратор VALUES (4, '2021-12-07', 'jeffcovey@yahoo.ca');
SELECT * FROM администратор;
INSERT INTO библиотекарь VALUES (5, '2021-12-07', 'carreras@me.com');
INSERT INTO библиотекарь VALUES (6, '2021-12-07', 'kludge@outlook.com');
INSERT INTO библиотекарь VALUES (7, '2021-12-07', 'vmalik@live.com');
SELECT * FROM библиотекарь;
INSERT INTO тематика VALUES (NULL, 'Научно-популярная литература', 'Литературные произведения о науке, научных достижениях и об учёных, предназначенные для широкого круга читателей.');
INSERT INTO тематика VALUES (NULL, 'Зарубежная образовательная литература', 'Это издания по медицине, общению с детьми, здоровью и красоте, этикету, истории, географии, химии, астрологии и многому другому. Иностранные практики, реализуемые в разных сферах жизни, дают отличные результаты.');
INSERT INTO тематика VALUES (NULL, 'Генетика', 'Раздел биологии, занимающийся изучением генов, генетических вариаций и наследственности в организмах.');
INSERT INTO тематика VALUES (NULL, 'Автобиография', 'Последовательное описание человеком событий собственной жизни.');
INSERT INTO тематика VALUES (NULL, 'Зарубежная классика', 'Зарубежная классика по праву считается одним из самых популярных жанров, оказавших влияние не только на читателей, но и на развитие мировой истории в целом.');
INSERT INTO тематика VALUES (NULL, 'Общая биология', 'Раздел биологии, изучающий основные и общие для всех организмов закономерности жизненных явлений.');
INSERT INTO тематика VALUES (NULL, 'Литература 19 века', '');
INSERT INTO тематика VALUES (NULL, 'Классика фантастики', '');
INSERT INTO тематика VALUES (NULL, 'Литература 20 века', '');
INSERT INTO тематика VALUES (NULL, 'Зарубежная фантастика', '');
INSERT INTO тематика VALUES (NULL, 'Историческая фантастика', '');
INSERT INTO тематика VALUES (NULL, 'Социальная фантастика', '');
INSERT INTO тематика VALUES (NULL, 'Зарубежная прикладная литература', '');
INSERT INTO тематика VALUES (NULL, 'Саморазвитие', 'Литература, содержащая советы по развитию способностей и навыков, достижению успеха в личной жизни и работе.');
INSERT INTO тематика VALUES (NULL, 'Личностный рост', 'Процесс эффективного развития человека и роста как личности.');
INSERT INTO тематика VALUES (NULL, 'Зарубежная психология', 'Изучение данного раздела – это уникальная возможность познакомиться с иностранным менталитетом и узнать мнение таких экспертов, как Ник Вуйчич, Брайан Вайсс, Марк Рейтер и других авторов, работающих в различных областях психологии и смежных наук.');
INSERT INTO тематика VALUES (NULL, 'Роман', 'Литературный жанр, чаще прозаический, зародившийся в средние века у романских народов как рассказ на народном языке и ныне превратившийся в самый распространенный вид эпической литературы, изображающий жизнь человека с её волнующими страстями (на первом плане любовь), борьбой, социальными противоречиями и стремлениями к идеалу.');
INSERT INTO тематика VALUES (NULL, 'Философский роман', 'Художественное произведение в романной форме, иллюстрирующее те или иные философские концепции.');
SELECT * FROM тематика;
INSERT INTO читатель VALUES (1, '2021-12-08');
INSERT INTO читатель VALUES (2, '2021-12-08');
INSERT INTO читатель VALUES (3, '2021-12-08');
INSERT INTO читатель VALUES (8, '2021-12-08');
INSERT INTO читатель VALUES (9, '2021-12-08');
SELECT * FROM читатель;
INSERT INTO абонемент VALUES (NULL, 1, 5, 0, NULL);
INSERT INTO абонемент VALUES (NULL, 2, 5, 0, NULL);
INSERT INTO абонемент VALUES (NULL, 3, 7, 0, NULL);
INSERT INTO абонемент VALUES (NULL, 8, 5, 0, NULL);
INSERT INTO абонемент VALUES (NULL, 9, 6, 0, NULL);
SELECT * FROM абонемент;
INSERT INTO книга VALUES (NULL, 'Sapiens. Краткая история человечества', 'Dvir Publishing House Ltd.', 2011, 1, 10, NULL, 1, NULL);
INSERT INTO книга VALUES (NULL, 'Эгоистичный ген', 'Издательство Оксфордского университета', 1976, 1, 10, NULL, 2, NULL);
INSERT INTO книга VALUES (NULL, 'Вы, конечно, шутите, мистер Фейнман!', 'W. W. Norton', 1985, 4, 10, NULL, 3, NULL);
INSERT INTO книга VALUES (NULL, 'Происхождение видов', 'Джон Мюррей', 1859, 1, 10, 11, 4, NULL);
INSERT INTO книга VALUES (NULL, '1984', 'Secker and Warburg', 1949, 5, 10, NULL, 5, NULL);
INSERT INTO книга VALUES (NULL, 'Гормоны счастья. Как приучить мозг вырабатывать серотонин, дофамин, эндорфин и окситоцин', 'Adams Media Corporation', 2016, 1, 10, NULL, 6, NULL);
INSERT INTO книга VALUES (NULL, 'Мастер и Маргарита', 'Вече', 1967, 18, 10, 12, 7, NULL);
INSERT INTO книга VALUES (NULL, 'Дюна', 'Chilton Books', 1965, 19, 4, NULL, 8, NULL);
INSERT INTO книга VALUES (NULL, 'Преступление и наказание', 'АСТ', 1866, 18, 10, 13, 9, NULL);
INSERT INTO книга VALUES (NULL, 'Капитанская дочка', 'Махаон', 1836, 18, 10, NULL, 10, NULL);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 2, 10, NULL, NULL, 1);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 2, 10, NULL, NULL, 2);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 3, 10, NULL, NULL, 2);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 5, 10, NULL, NULL, 4);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 2, 10, NULL, NULL, 4);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 6, 10, NULL, NULL, 4);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 7, 10, NULL, NULL, 4);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 8, 10, NULL, NULL, 5);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 9, 10, NULL, NULL, 5);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 10, 10, NULL, NULL, 5);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 11, 10, NULL, NULL, 5);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 12, 10, NULL, NULL, 5);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 13, 10, NULL, NULL, 6);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 14, 10, NULL, NULL, 6);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 15, 10, NULL, NULL, 6);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 16, 10, NULL, NULL, 6);
INSERT INTO книга VALUES (NULL, NULL, NULL, NULL, 2, 10, NULL, NULL, 6);
SELECT * FROM книга;
INSERT INTO заказанная_книга VALUES ('Возвращена', '2021-12-20', '2021-12-08', 5, 5);
INSERT INTO заказанная_книга VALUES (NULL, '2021-12-20', NULL, 5, 7);
INSERT INTO заказанная_книга VALUES (NULL, '2021-12-20', NULL, 5, 8);
SELECT * FROM заказанная_книга;
INSERT INTO заказ VALUES (NULL, '2021-12-08', 3, 5, NULL);
INSERT INTO заказ VALUES (NULL, NULL, NULL, 7, 1);
INSERT INTO заказ VALUES (NULL, NULL, NULL, 8, 1);
SELECT * FROM заказ;
